// Is this working?

//----------------------------------------------------------
//	basics
//----------------------------------------------------------

.h-100() { height: 100%; }
.w-100() { width: 100%; }

html {
  box-sizing: border-box;
  .h-100();
  .w-100();

  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  .h-100();
  .w-100();
}
